- hosts: all
  gather_facts: no
  tasks:
    - name: Executar 00_checklist.yaml
      import_playbook: 00_checklist.yaml

    - name: Executar 01_atualiza_bd.yaml
      import_playbook: 01_atualiza_bd.yaml
